<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta
      name="description"
      content="Web site created using create-react-app">

    <title>React App</title>
  </head>
  <body>
    <noscript></noscript>
    <div color="red"></div>
  </body>
</html>
